asset-manifest.json (before)
{
  "files": {
    "main.css": "/url-shortening-website/static/css/main.8b05400f.chunk.css",
    "main.js": "/url-shortening-website/static/js/main.54fe1c87.chunk.js",
    "main.js.map": "/url-shortening-website/static/js/main.54fe1c87.chunk.js.map",
    "runtime-main.js": "/url-shortening-website/static/js/runtime-main.a20bab80.js",
    "runtime-main.js.map": "/url-shortening-website/static/js/runtime-main.a20bab80.js.map",
    "static/js/2.e9ce7750.chunk.js": "/url-shortening-website/static/js/2.e9ce7750.chunk.js",
    "static/js/2.e9ce7750.chunk.js.map": "/url-shortening-website/static/js/2.e9ce7750.chunk.js.map",
    "index.html": "/url-shortening-website/index.html",
    "static/css/main.8b05400f.chunk.css.map": "/url-shortening-website/static/css/main.8b05400f.chunk.css.map",
    "static/js/2.e9ce7750.chunk.js.LICENSE.txt": "/url-shortening-website/static/js/2.e9ce7750.chunk.js.LICENSE.txt",
    "static/media/Informations.module.css": "/url-shortening-website/static/media/bg-boost-mobile.4b04bd89.svg",
    "static/media/SearchBox.module.css": "/url-shortening-website/static/media/bg-shorten-mobile.41c34b33.svg",
    "static/media/icon-brand-recognition.c349d3b6.svg": "/url-shortening-website/static/media/icon-brand-recognition.c349d3b6.svg",
    "static/media/icon-detailed-records.265c8aea.svg": "/url-shortening-website/static/media/icon-detailed-records.265c8aea.svg",
    "static/media/icon-facebook.229c75a0.svg": "/url-shortening-website/static/media/icon-facebook.229c75a0.svg",
    "static/media/icon-fully-customizable.a1532a74.svg": "/url-shortening-website/static/media/icon-fully-customizable.a1532a74.svg",
    "static/media/icon-instagram.df587328.svg": "/url-shortening-website/static/media/icon-instagram.df587328.svg",
    "static/media/icon-pinterest.a2d25ab4.svg": "/url-shortening-website/static/media/icon-pinterest.a2d25ab4.svg",
    "static/media/icon-twitter.1d5c6d5e.svg": "/url-shortening-website/static/media/icon-twitter.1d5c6d5e.svg",
    "static/media/illustration-working.c9b5ef54.svg": "/url-shortening-website/static/media/illustration-working.c9b5ef54.svg",
    "static/media/logo-dark.83464303.svg": "/url-shortening-website/static/media/logo-dark.83464303.svg",
    "static/media/logo-white.d37cd7a3.svg": "/url-shortening-website/static/media/logo-white.d37cd7a3.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.a20bab80.js",
    "static/js/2.e9ce7750.chunk.js",
    "static/css/main.8b05400f.chunk.css",
    "static/js/main.54fe1c87.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/url-shortening-website/static/css/main.1d117c30.chunk.css",
    "main.js": "/url-shortening-website/static/js/main.54fe1c87.chunk.js",
    "main.js.map": "/url-shortening-website/static/js/main.54fe1c87.chunk.js.map",
    "runtime-main.js": "/url-shortening-website/static/js/runtime-main.a20bab80.js",
    "runtime-main.js.map": "/url-shortening-website/static/js/runtime-main.a20bab80.js.map",
    "static/js/2.e9ce7750.chunk.js": "/url-shortening-website/static/js/2.e9ce7750.chunk.js",
    "static/js/2.e9ce7750.chunk.js.map": "/url-shortening-website/static/js/2.e9ce7750.chunk.js.map",
    "index.html": "/url-shortening-website/index.html",
    "static/css/main.1d117c30.chunk.css.map": "/url-shortening-website/static/css/main.1d117c30.chunk.css.map",
    "static/js/2.e9ce7750.chunk.js.LICENSE.txt": "/url-shortening-website/static/js/2.e9ce7750.chunk.js.LICENSE.txt",
    "static/media/Informations.module.css": "/url-shortening-website/static/media/bg-boost-mobile.4b04bd89.svg",
    "static/media/SearchBox.module.css": "/url-shortening-website/static/media/bg-shorten-mobile.41c34b33.svg",
    "static/media/icon-brand-recognition.c349d3b6.svg": "/url-shortening-website/static/media/icon-brand-recognition.c349d3b6.svg",
    "static/media/icon-detailed-records.265c8aea.svg": "/url-shortening-website/static/media/icon-detailed-records.265c8aea.svg",
    "static/media/icon-facebook.229c75a0.svg": "/url-shortening-website/static/media/icon-facebook.229c75a0.svg",
    "static/media/icon-fully-customizable.a1532a74.svg": "/url-shortening-website/static/media/icon-fully-customizable.a1532a74.svg",
    "static/media/icon-instagram.df587328.svg": "/url-shortening-website/static/media/icon-instagram.df587328.svg",
    "static/media/icon-pinterest.a2d25ab4.svg": "/url-shortening-website/static/media/icon-pinterest.a2d25ab4.svg",
    "static/media/icon-twitter.1d5c6d5e.svg": "/url-shortening-website/static/media/icon-twitter.1d5c6d5e.svg",
    "static/media/illustration-working.c9b5ef54.svg": "/url-shortening-website/static/media/illustration-working.c9b5ef54.svg",
    "static/media/logo-dark.83464303.svg": "/url-shortening-website/static/media/logo-dark.83464303.svg",
    "static/media/logo-white.d37cd7a3.svg": "/url-shortening-website/static/media/logo-white.d37cd7a3.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.a20bab80.js",
    "static/js/2.e9ce7750.chunk.js",
    "static/css/main.1d117c30.chunk.css",
    "static/js/main.54fe1c87.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/url-shortening-website/static/css/main.8b05400f.chunk.css",
+    "main.css": "/url-shortening-website/static/css/main.1d117c30.chunk.css",
     "main.js": "/url-shortening-website/static/js/main.54fe1c87.chunk.js",
     "main.js.map": "/url-shortening-website/static/js/main.54fe1c87.chunk.js.map",
     "runtime-main.js": "/url-shortening-website/static/js/runtime-main.a20bab80.js",
@@ -8,7 +8,7 @@
     "static/js/2.e9ce7750.chunk.js": "/url-shortening-website/static/js/2.e9ce7750.chunk.js",
     "static/js/2.e9ce7750.chunk.js.map": "/url-shortening-website/static/js/2.e9ce7750.chunk.js.map",
     "index.html": "/url-shortening-website/index.html",
-    "static/css/main.8b05400f.chunk.css.map": "/url-shortening-website/static/css/main.8b05400f.chunk.css.map",
+    "static/css/main.1d117c30.chunk.css.map": "/url-shortening-website/static/css/main.1d117c30.chunk.css.map",
     "static/js/2.e9ce7750.chunk.js.LICENSE.txt": "/url-shortening-website/static/js/2.e9ce7750.chunk.js.LICENSE.txt",
     "static/media/Informations.module.css": "/url-shortening-website/static/media/bg-boost-mobile.4b04bd89.svg",
     "static/media/SearchBox.module.css": "/url-shortening-website/static/media/bg-shorten-mobile.41c34b33.svg",
@@ -26,7 +26,7 @@
   "entrypoints": [
     "static/js/runtime-main.a20bab80.js",
     "static/js/2.e9ce7750.chunk.js",
-    "static/css/main.8b05400f.chunk.css",
+    "static/css/main.1d117c30.chunk.css",
     "static/js/main.54fe1c87.chunk.js"
   ]
 }
